SEMI 國際半導體產業協會表示，在武漢肺炎疫情加速全球數位轉型的推動下，2020 年 12 吋晶圓廠投資較 2019 年成長 13%，超越 2018 年創下的歷史新高。而且，成長態勢可望一路持續到 2021 / 2022 年，預計在 2023 年將再創高峰，成為半導體產業又一個豐收年。

SEMI 國際半導體產業協會在新發布的「12 吋晶圓廠展望報告（至 2024 年）（300mm Fab Outlook to 2024）」中指出，推動 12 吋晶圓廠投資成長的主因，除了雲端服務、伺服器、筆記型電腦、遊戲和醫療科技相關需求等引領這波成長的動能之外，帶動進一步連結性、大型資料中心和大數據發展的 5G、物聯網（IoT）、汽車、人工智慧（AI）和機器學習等快速發展的新興技術也功不可沒。
SEMI 全球行銷長暨台灣區總裁曹世綸表示，「武漢肺炎疫情幾乎加速所有產業數位轉型的腳步，重塑我們工作與生活的方式，而創紀錄的支出預測以及 38 座新晶圓廠正是半導體做為先進科技發展基石的最佳例證，相關技術除了將帶動這波轉型持續前行，也有望讓世界面臨的巨大挑戰皆能迎刃而解。」
SEMI 在報告中強調，半導體晶圓廠投資 2021 年將繼續成長，唯成長速度將較 2020 年放緩約 4%。另外，報告中可看到之前產業的週期再次上演，2023 年攀上 700 億美元歷史新高的前後，2022 年將溫和緩降，至 2024 年再次小幅下滑。但是，雖有小幅波動，但整體投資的規模則是逐年拉高。
報告中還指出，保守預估半導體界 2020 年到 2024 年之間至少新增 38 個 12 吋晶圓廠，低可能性或謠傳的晶圓廠建設項目尚不包括在內。同期，每月的晶圓廠產能將增長約 180 萬片（wpm），達到 700 萬片以上。基於高可能性項目預測，2019 年到 2024 年間至少新建 38 座 12 吋晶圓廠 / 產線。其中，台灣增加 11 座，中國增加 8 座，占總數的一半。而至 2024 年半導體產業 12 吋晶圓量產廠總數將達 161 座。
以地區看分析，中國占全球 12 吋晶圓產能的比重持續快速增加，將從 2015 年的 8%，躍至 2024 年的 20%，預計在報告涵蓋的最後一年，即 2024 年達到每月 150 萬片（wpm）。 儘管非中國公司在這一波成長中占了很大一部分，不過中國旗下企業組織正在加速產能投資，相關企業 2020 年占中國晶圓廠產能 43% 左右，預計 2022 年將達到 50%，2024 更將爬升至 60%。相較之下，日本的全球 12 吋晶圓產能占比繼續下探，從 2015 年的 19% 跌至 2024 年的 12%。美洲比重也呈下降走勢，預估從 2015 年的 13% ，下滑至 2024 年的 10%。
至於，區域最大支出國寶座則由南韓拿下，投資額在 150 億美元至 190 億美元之間，台灣則以 12 吋晶圓廠投資額 140 億美元至 170 億美元緊追在後。其次是中國，投資額在 110 億美元至 130 億美元之間。而支出較低地區 2020 年至 2024 年之間的投資成長最為強勁。其中，歐洲 / 中東以 164% 的驚人增幅領先，其次是東南亞的 59%、美洲的 35% 和日本的 20%。
而以產品別來分析，12 吋晶圓廠支出成長以記憶體為大宗，2020 年到 2023 年的實際和預測投資額每年都以高個位數成長幅度穩步成長，2024 年幅度加大，來到 10%。其中，DRAM 和 3D NAND 在 2020 年到 2024 年對 12 吋晶圓廠支出的挹注有所起伏。而邏輯 / MPU 微處理器的投資 2021 年到 2023 年將穩步提高，功率相關元件則是其中的佼佼者，2021 年投資成長幅度超越 200%，2022 年和 2023 年也將持續以兩位數成長。
(首圖來源:台積電)
