<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	* {
		margin: 0px;	
	}

	body {
		width: 100vw;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		
	}

	.lightbox {
		width: 70%;
		height: 70%;
		background-color: yellow;
		position: fixed;
		position: relative;
		line-height: 100vh;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		display: none;
	}
	
	.close {
		width: 50px;
		height: 50px;
		position: absolute;
		right: 0px;
		top:  0px;
		line-height: 50px;
		text-align: center;
	}

	button {
		width: 30%;
		height: 30%;
		position: fixed;
		background-color: gray;
		opacity: 1;
	}

</style>
<body>
	<div class="lightbox">
		<div class="text">開啟中</div>
		<div class="close">x</div>
	</div>
	<button class="btn">開燈</button>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script>
		$("button").click(function() {
			console.log("click")
			$(this).fadeOut(1000)
			$(".lightbox").fadeIn(1000)
		})

		$(".close").click(function() {
			$("button").fadeIn(1000)
			$(".lightbox").fadeOut(1000)
		})
	</script>
</body>
</html>