<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin-top: 20px;
			box-sizing: border-box;
		}
		html, body {
			width: 100%;
			display: flex;
			/*   justify-content: center; */
			align-items: center;
			flex-direction: column;
			padding: 0 20px;
		}
		.bg-blue{
			width: 40px;
			height: 40px;
			background-color: blue;
		}

		#btn {
			padding: 10px 15px;
			background-color: #2f8af9;
			color: #fff;
			margin-bottom: 20px;
			cursor: pointer;
		}

		#box, #box1, #box3, #box4, #box5 {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 200px;
			height: 200px;
			background-color: #a9e34b;
			border: 8px solid #56bf39;
			font-size: 24px;
		}
	</style>

	<!-- 可以寫的位置 1 -->
	<script src="javascript.js"></script>
	
	<!-- 可以寫的位置 2 -->
	<script>
		// document.ready()			等文件準備好
		// var myName = document.getElementById("demo")
	</script>
</head>
<body>
	<div id="btn">按鈕 #btn</div>
	<div id="box">
		xyz
	</div>
	<ul>
		<li>li-1</li>
		<li>li-2</li>
	</ul>
	
	<label for="">
		姓名：<input id="input-1" type="text" value="陳大文"/>
	</label>

	<label for="">
  長度：<input id="input-2" type="text"/>
</label>
<div id="btn1">確定</div>

		<div id="box1">
  #box
</div>

	<!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

	<!-- 可以寫的位置 3 -->
	<script>
		// document.ready()			可以不寫
		// var myName = document.getElementById("demo");

		var a = 1;
		//不適合做小數運算

		/* 請在這裡開始撰寫 */
		var box = $("#box");
		var li = $("li");

		console.log("id為box的數量為："+ box.length);
		console.log("li元素的數量為："+li.length);

		// box.css("background-color", "#f00");
		// li.css({
		// 	"background-color":"#0F0",
		// 	"font-size":"50px" 
		// });

		// 新增
		box.addClass("bg-blue");
		
		// 新增移除
		$("ul").html($("ul").html()+"<li>li-3</li>");
		$("ul").append("<li>li-4</li>");
		$("ul").append("<li>"+$("#input-1").val()+"</li>");
		$($("li")[2]).remove();

		// 新增
		var x = "<div id='box4'>4</div>"
		var y = "<div id='box5'>5</div>"
		$("body").append("<div id='box3'>3</div>");
		$("#box1").text("xxx");
		$("#box1").addClass("bg-blue")
		$("#box3").insertAfter($("#box"))
		$("#box").before(x)
		$("#box").after(y)

		// 點擊事件
		var buttonclicked = false;
		$("#btn").click(function() {
		if(buttonclicked==true){
			buttonclicked = false
			$("#box").fadeIn(1000)
		} else {
			buttonclicked = true
			$("#box").fadeOut(1000)
		}
		})

		// 滑鼠事件
		$("#box1").hover(function(){
			$(this).text("HOVER")
		})
		$("#box1").mouseleave(function(){
			$(this).text("xxx")
		})
		$("#box1").mouseup(function(){
			$(this).text("UP")
		})
		$("#box1").mousedown(function(){
			$(this).text("Down")
		})
		
		$("#btn1").click(function() {
			var len = $("#input-2").val();
		  $("#box1").css("width", len+"px")
		})

		// click(function(){
		// $("ul").append("<li>"+$("#input-1").val()+"</li>");
		// 	$("#input-1").val("")
		// })
		// $("#btn-2").click(function(){ 
		// 	$("li").last().remove();
		//  $("li:last-child").last().remove();  //同上
		// })

	</script>
</body>
</html>