<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/*body{
			display: flex;
			align-items: center;
			justify-content: center;
		}*/
		button{
			position: relative;
			top: 50vh;
			left: 50vw;
			transform: translate(-50%, -50%);
			width: 100px;
			height: 100px;
			border-radius: 100%;
			background-color: #00f;
			color: #fff;
		}
		.lightbox{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			background-color: rgba(0,0,0,0.4);
			/*display: flex;
			align-items: center;
			justify-content: center;*/
			display: none;
		}
		.lightbox-content{
			width: 70%;
			height: 70%;
			background-color: #ff0;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			top: 50vh;
			left: 50vw;
			transform: translate(-50%, -50%);
		}
		.close{
			position: absolute;
			right: 0;
			top: 0;
			width: 50px;
			height: 50px;
			border: 5px solid #fff;
			line-height: 50px;
			text-align: center;
		}
	</style>
</head>
<body>
	<button>開燈</button>
	<div class="lightbox">
		<div class="lightbox-content">
			<h2>燈箱開啟中</h2>
			<div class="close">X</div>
		</div>
	</div>




	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script>
  		$("button").click(function(){
  			$(".lightbox").fadeIn();
  		});

  		$(".close").click(function(){
  			$(".lightbox").fadeOut();
  		});

	</script>

</body>
</html>