<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
		}
		.my-outer {
			width:300px;
			height:300px;
			background-color: #CEF0B9;
			position: relative;
			/* display: none */
			padding: 10px;

			/* margin: 30px; */
			/* margin-top: 30px;
			margin-bottom: 30px;
			margin-left: 30px;
			margin-right: 30px; */

			/* margin: 30px 0px 20px; */
			/* margin-top: 30px;
			margin-bottom: 20px;
			margin-left: 0px;
			margin-right: 0px; */

			/* margin: 30px 0px; */
			/* margin-top: 30px;
			margin-bottom: 30px;
			margin-left: 0px;
			margin-right: 0px; */

			margin: 10px 20px 30px 40px;
			/* margin-top: 10px;
			margin-bottom: 30px;
			margin-left: 40px;
			margin-right: 20px; */
		}

		.close {
			position: absolute;
			top: 100%;
			left: 100%;
			/* right: -50px; */
			width: 50px;
			height: 50px;
			text-align: center;
			line-height: 50px;
			background-color: red;
			transition: opacity,top 1s,1s ease;
			opacity: 0;
		}

		.inner {
			width:100px;
			height:100px;
			background-color: yellow;
			position: absolute;
			/* top: 100px;
			left: 100px; */
		}

		@media only screen and (min-width: 768px) and (max-width: 1024px) {
			.inner {
				width:50%;
			}
			
		}

		@media only screen and (max-width: 767px) {
			.inner {
				width:100%;
			}
		}
		.my-outer:hover .close{
			display: block;
			opacity: 1;
			top: 0;
			
		}

		.my-inline {
			width:100px;
			height:100px;
			background-color: #00f;
			display: inline-block;
			/* display: block; */
			margin: 50px;
		}

		.my-inline-2 {
			width:100px;
			height:100px;
			background-color: #95f;
			position: fixed;
			top: 0px;
			right: 0px; 
		}
	</style>

	<style>
		li {
			background-color: gray;
		}


		.number-list>li {
			background-color: green;
		}

		/* .number-list li {
			background-color: green;
		} */

		ul.number-list li+li {
			background-color: pink;
		}

		ul.number-list li~.demo{
			background-color: black;
		}

	</style>
</head>
<body>
	<div class="my-outer">
		<div class="inner">inner<i class="fas fa-dragon"></i></div>
		<div class="close">X</div>
	</div>
	<!-- 有用 -->
	<span class="my-inline">inline<i class="fab fa-accessible-icon"></i></span><span class="my-inline">inline</span><span class="my-inline">inline</span>
	<span class="my-inline">inline</span>
	<span class="my-inline">inline</span>
	<span class="my-inline-2">inline-2</span>
	<i class="fas fa-dragon"></i>
	<ul class="number-list">
		<li>1</li>
		<li class="demo">2</li>
		<li class="demo">
			<ul>
				<li>A</li>
				<li>B</li>
				<li>C</li>
			</ul>
		</li>
	</ul>
</body>
</html>