<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.outer {
			width: 300px;
			height: 20px;
			border-radius: 25px;
			border: 2px solid #000;
			display: flex;
			position: relative;
		}

		.inner {
			width: 50%;
			margin-left: 3px;
			margin-top: 3px;
			margin-bottom: 3px;
			border-radius: 16px;
			background-color: #ff0;
			border: 2px solid #000;
		}

		.outer:before {
			margin-top: -1px;
			content: "";
			display: block;
			width: 25%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 25%;
			border:1px dashed #000;
			z-index: -1;
		}

		.outer:after {
			margin-top: -1px;
			margin-left: 1px;
			content: "";
			display: block;
			width: 25%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 50%;
			border:1px dashed #000;
			z-index: -1;
		}

	</style>
</head>
<body>
	<div class="outer">
		<output class="inner"></output>
	</div>
</body>
</html>